Alias /media "<PROMETEO_PATH>/media/"
<Directory "<PROMETEO_PATH>/media">
Order allow,deny
Options Indexes
Allow from all
IndexOptions FancyIndexing
</Directory>

WSGIScriptAlias / "<PROMETEO_PATH>/core/apache/prometeo.wsgi"

<Directory "<PROMETEO_PATH>/core/apache">
Allow from all
</Directory>

